NEXT_PUBLIC_API_ENDPOINT="http://localhost:3001"
NEXT_PUBLIC_SOCKET_ENDPOINT="http://localhost:3001"
NEXT_PUBLIC_CDN="flagcdn.com"
NEXT_PUBLIC_UPLOAD="upload.wikimedia.org"
NEXT_PUBLIC_AWS_S3_URL="cargonect-bucket.s3.eu-central-1.amazonaws.com"


