NEXT_PUBLIC_API_ENDPOINT="http://localhost:3001"
NEXT_BASE_URL="http://localhost:3001"

NEXT_PUBLIC_CDN="flagcdn.com"
NEXT_PUBLIC_UPLOAD="upload.wikimedia.org"
NEXT_PUBLIC_AWS_S3_URL=""
NEXT_PUBLIC_API_KEY="AIzaSyB61c0XwmkAfjQqe7GBJ9FquoYFS1PcmPg"
NEXT_PUBLIC_AUTH_DOMAIN="firebase.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="firebase"
